<?php

/*
 * При xhr-запросе отдается ответ в формате json
 */

$error = Array(

    /*
     * Если валидатор вдруг пропустил ошибку,
     * то по результатам проверки на сервере вернуть ответ:
     */

    // Массив полей с ошибками (массив пар "системное имя поля" = "тайтл/лейбл/название поля")
    'fields' => Array(
        //'phone' => 'Необходим для связи с вами'
    ),

    // Сообщение об ошибке
    'msg' => '
        <p>Неправильно заполнены поля &laquo;Район&raquo; и &laquo;Количество мест&raquo;</p>
    '

);

$success = Array(

    'fields' => true,

    // Скрывать ли форму при успешной отправке?
    'hideForm' => false,

    // Сообщение об успешной отправке из настроек данной формы
    'msg' => '
        <p>Спасибо! Ваша заявка отправлена!</p>
        <p>Наш менеджер свяжется с вами в ближайшее время</p>
    '

);

// Ответ строго в json-формате
echo json_encode($error);

?>